{
  "name": "ts-rpc-client",
  "version": "0.1.0",
  "description": "rpc-client",
  "author": "PepeUnlimited Oy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "typescript": "^3.7.4"
  }
}
