{
  "name": "ts-rpc-client",
  "version": "0.0.3",
  "description": "rpc-client",
  "author": "PepeUnlimited Oy",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.12.21",
    "typescript": "^3.7.4"
  }
}
